// flag是全局的，aaa.js里定义的flag其实被bbb.js给覆盖了。因为bbb.js在index.html里后引入
// 解决方案：函数闭包
// 比如：aaa.js
// (function () {
//   //....
// })()
// 因为函数时有作用域的，所以自己js文件里定义的东西不会被别的文件覆盖。
// 但是有产生新的问题，因为都在各自文件里定义，那样不能代码不可以复用。
if (flag) {
  console.log("小明是个天才");
}